.a4-page
  +paper-background
  padding: 2em
  box-shadow: 2px 3px 8px rgba(0,0,0,.3)
  border-radius: 1px
  
  &,p,h1,h2,h3,h4,h5,h6
    font-family: 'Patrick Hand', $family-sans-serif
    color: #00188a
    font-weight: 400

.a4-section
  display: flex
  justify-content: center
  margin: 0 1em
  .a4-page
    max-width: 640px
