
.about-me
  display: grid
  grid-template-columns: 256px 1fr
  grid-template-rows: 1fr 1fr
  grid-gap: 0 1.5em
  
  .profile-pic
    width: 100%
    border-radius: $radius-rounded
    grid-row: 1/3
    box-shadow: 2px 2px 0 rgba(0,0,0,.3), -0.5px -0.5px 0 rgba(255,255,255,.7)
  
  .strapline
    align-self: end
    font-weight: 200
    font-size: 3em
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3)
    
    +mobile
      font-size: 1.5em
      margin-bottom: 0.8em
      .skill
        display: block
  
  .links
    display: flex
    align-self: start
    align-items: center
    flex-wrap: wrap
    
  +mobile
    grid-template-columns: 1fr
    
    .profile-pic
      width: 50vw
      margin: auto
    
    .strapline
      text-align: center
    
    .links
      justify-content: center
    