.clean-card
  background: $white
  border-radius: $radius
  padding: 0.5rem 1rem 1.5rem
  
  .card-title
    font-size: $size-2
    font-weight: 900
    margin-bottom: 1rem
    // padding-bottom: 0.75rem
    // border-bottom: 1px dashed $border
    // margin-bottom: 0.75rem
