.portfolio-section
  display: grid
  grid: 1fr auto / 352px 1fr 1fr
  padding: 3em
  background: $primary
  border-radius: $radius
  margin-top: 1.5em
  grid-gap: 1em
  
  +tablet-only
    padding: 3em 2em
    grid-template-columns: 1fr 1fr
  
  +mobile
    padding: 3em 1em 1em
    grid: 1fr / auto
    grid-gap: 1em
    
    .project-card
      margin: 0 1em
  
  .popup-card
    position: relative
    top: -4.5em
    margin-bottom: -4.5em
    align-self: start
    
    +desktop
      grid-row: 1/3
      margin-right: 2em
    
    +tablet-only
      grid-row: 1/2
      grid-column: 1/3
    
    +mobile
      margin-bottom: -4.5em
  
  .clean-card, .project-card
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
  
  // .project-card
  //   max-width: 320px
  
  .view-more-holder
    align-self: center
    text-align: center
    padding: 2em 0
