.potfolio-section
  display: grid
  grid: 1fr auto / 352px repeat(2, minmax(min-content, 320px))
  padding: 3em
  background: $primary
  border-radius: $radius
  margin-top: 1.5em
  grid-gap: 1em
  
  +tablet-only
    grid-template-columns: repeat(2, minmax(min-content, 320px))
  
  +mobile
    grid: 1fr / auto
  
  .popup-card
    position: relative
    top: -4.5em
    margin-bottom: -4.5em
    align-self: start
    
    +desktop
      grid-row: 1/3
      margin-right: 2em
    
    +tablet-only
      grid-row: 1/2
      grid-column: 1/3
  
  .clean-card, .project-card
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
  
  // .project-card
  //   max-width: 320px
  
  .view-more-holder
    align-self: center
    text-align: center
