.project-card
  background: $white
  overflow: hidden
  border-radius: $radius
  box-shadow: 0 3px 1px rgba(0,0,0,.05)
  
  .card-cover-image *:first-child
    width: 100%
    height: 0
    padding-bottom: 56.25%
    background-position: 50%
    background-size: cover
    background-repeat: no-repeat
  
  .card-content
    // padding: 0.5rem
    padding: 6px 8px 2px
    p
      font-size: $size-5
      font-weight: 400
      margin-bottom: 0.25rem
    