.trello-list
  background-color: #dfe1e6
  border-radius: $radius
  display: flex
  flex-direction: column
  padding: 0.75em 0.75em 1.5em
  
  .list-title
    color: $grey-darker
    font-weight: bold
    margin-bottom: 0.75em
    font-size: $size-4
  
  .project-card:not(:last-child)
    margin-bottom: 1em
