$family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif

$family-monospace: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace

$gutter: 0.5em
$pad: 0.3em

body
  margin: 0
  font-family: $family-sans-serif

.skeleton-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column
  .skeleton-content
    flex: 1
    margin: $gutter

.skeleton-header
  padding: $gutter
  background: #353A43
  border-bottom: 2px solid black
  font-size: 0.9em
  a
    color: white
    text-decoration: underline
    font-weight: bold
    &:not(:first-child)
      margin-left: $gutter * 1

.color-group
  .color-group-name
    margin: 0 0 $pad
    user-select: all
  .color-list
    display: flex
    flex-wrap: wrap
    margin: 0 (-$gutter) (3 * $gutter)
    .color-block
      border: 1px solid black
      border-radius: 6px
      font-family: $family-monospace
      margin-bottom: $gutter
      .color-name
        display: block
        margin: $pad $gutter 0
        user-select: all
      &:not(first-child)
        margin-left: $gutter
      .color-box
        width: 160px
        height: 40px
        border-radius: 4px
        margin: 0 ($pad) ($pad)
  