// 
// Branding
// 
$magenta: #92374D
$berry: #8C5483
$liberty: #4A5899
$blue: #559CAD
$silver: #C0B2AA

// 
// Utilities 
//
$primary: $berry
$primary-light: lighten($primary, 40%)
$primary-dark: darken($primary, 10%)
$secondary: $liberty
$secondary-light: lighten($secondary, 40%)
$secondary-dark: darken($secondary, 10%)
$success: #2BA58D
$success-light: lighten($success, 40%)
$success-dark: darken($success, 10%)
$info: #49ACF0
$info-light: lighten($info, 30%)
$info-dark: darken($info, 10%)
$warning: #FED766
$warning-light: lighten($warning, 22%)
$warning-dark: darken($warning, 10%)
$danger: #F42A03
$danger-light: lighten($danger, 40%)
$danger-dark: darken($danger, 10%)

// 
// Shades
// 
$white:        hsl(0, 0%, 100%)
$white-ish:    hsl(0, 0%, 98%)
$gray-light-3: hsl(0, 0%, 88%)
$gray-light-2: hsl(0, 0%, 80%)
$gray-light-1: hsl(0, 0%, 72%)
$gray:         hsl(0, 0%, 42%)
$gray-dark-1:  hsl(0, 0%, 32%)
$gray-dark-2:  hsl(0, 0%, 25%)
$gray-dark-3:  hsl(0, 0%, 18%)
$black-ish:    hsl(0, 0%, 7%)
$black:        hsl(0, 0%, 4%)

// 
// Fonts
// 

$family-body: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
$family-monospace: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace

// 
// Sizes
// 
$gap: 32px
$tablet: 769px
$desktop: 960px
$widescreen: 1152px + (2 * $gap)

// 
// Mixins
// 
=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @if $widescreen-enabled
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
      @content

=widescreen
  @if $widescreen-enabled
    @media screen and (min-width: $widescreen)
      @content
