html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

code
  background-color: #353A43
  border-radius: 4px
  padding: 0.1em 0.2em
  margin: -0.1em 0
  color: $info-light
  font-family: $family-monospace

a
  font-weight: bold
  text-decoration: underline $secondary-light
  color: $secondary
  &:hover
    text-decoration: underline
