
.button
  padding: 0.4em 0.7em
  margin: 0
  outline: none
  border: none
  border-radius: 0.3em
  font-size: 1em
  background-color: $berry
  color: $white
  cursor: pointer
  
  &:hover
    text-decoration: underline
    box-shadow: 0 0 5px rgba(0,0,0,0.4)
  
  &.is-small
    font-size: 0.8em
  
  &.is-medium
    font-size: 1.2em
  
  &.is-large
    font-size: 1.5em
  
  &.is-primary
    background-color: $primary
    color: $white
  
  &.is-secondary
    background-color: $secondary
    color: $white
  
  &.is-success
    background-color: $success
    color: $white
  
  &.is-warning
    background-color: $warning
    color: $gray-dark-3
  
  &.is-info
    background-color: $info
    color: $white
  
  &.is-danger
    background-color: $danger
    color: $white
