.button.is-circle
  display: inline-flex
  flex-direction: column
  border-radius: $radius-rounded
  vertical-align: middle
  font-size: 1.5em
  color: $white
  border-color: rgba(255, 255, 255, 0.4)
  
  img, svg
    width: 1.5em
    height: 1.5em
    margin-left: calc(-.375em - 1px)
    margin-right: calc(-.375em - 1px)
    transform: scale(.7)
  
  &.is-white
    color: $black
    border-color: rgba(0,0,0,0.1)
  
  &.is-twitter
    background-color: #1CA1F2
  
  &.is-github
    background-color: #000000
  
  &.is-dockerhub
    background-color: #066DA5
  
  &.is-scholar
    background-color: #4D90FE
  
  &.is-instagram
    background: linear-gradient(-135deg,#1400c8,#b900b4,#f50000)
  
  margin-right: 0.3em
