h1, h2, h3, h4, h5, h6
  font-family: $family-display
  margin: 0 0 0.8rem
  font-weight: 400

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

h4
  font-size: 1.3em

h5
  font-size: 1.2em

h6
  font-size: 1.1em
