.page-footer
  border-bottom: 6px solid $liberty
  font-family: $family-monospace
  font-size: 0.85em
  text-align: center
  color: $grey
  padding: 3em 0 0.5em
  
  a
    color: $grey-darker
    text-decoration: underline transparent
    transition: 0.3s ease text-decoration-color
    font-weight: bold
    
    &:hover
      text-decoration-color: $grey-darker
