.view-more
  font-weight: 600
  font-size: $size-4
  text-transform: uppercase
  // text-decoration: solid underline
  position: relative
  display: inline-flex
  align-items: center
  margin-right: 1em
  
  // border-bottom: 4px solid $link
  
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 2px
    bottom: 0
    background-color: $link
  
  &:after
    content: ''
    position: absolute
    right: -1.3em
    
    border-top: 1ex solid transparent
    border-right: 1ex solid transparent
    border-bottom: 1ex solid transparent
    border-left: 1ex solid $link
    
    // right: -1em
    // width: 1.2em
    // top: 0
    // bottom: 0
    // background-image: url(/assets/svg/right.svg)
    // background-size: contain
    // color: $link
    