// 
// Branding
// 
$magenta: #92374D
$berry: #8C5483
$liberty: #4A5899
$off-blue: #559CAD
$silver: #C0B2AA

// 
// Utilities 
//
// $primary: $berry
// $success: #2BA58D
// $info: #49ACF0
// $warning: #FED766
// $danger: #F42A03

// 
// Fonts
// 
$family-body: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
$family-monospace: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace

// 
// Sizes ~ using: https://www.modularscale.com/?1&em&1.25
// 
$size-1: 2.441em
$size-2: 1.953em
$size-3: 1.563em
$size-4: 1.25em
$size-5: 1em
$size-6: 0.8em

// 
// Titles
// 
$title-weight: 900

// 
// Code & Preformatted
// 
$code-background: #353A43
$code: #d6ecfc
$pre-background: $code-background
$pre: $code
